# demo

./: pom.xml
src/main/java/com/example/demo/: AyUserRepository.java  DemoApplication.java
src/main/java/com/example/demo/activemq/: AyMoodConsumer.java  AyMoodProducer.java
src/main/java/com/example/demo/cotroller/: AyUserController.java  LearnController.java
src/main/java/com/example/demo/error/: ErrorInfo.java  ErrorPageConfig.java  GlobalDefalutExceptionHanlder.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/filter/: AyUserFilter.java  DruidConfiguration.java  aaa.java
src/main/java/com/example/demo/listener/: AyUserListener.java
src/main/java/com/example/demo/mail/: SendJunkMailService.java
src/main/java/com/example/demo/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/example/demo/model/: AyMood.java  AyRole.java  AyUser.java  AyUserAttachmentRel.java  AyUserRoleRel.java
src/main/java/com/example/demo/quartz/: SendMailQuartz.java
src/main/java/com/example/demo/repo/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserDao.java  AyUserRoleRelRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: AyMoodService.java  AyRoleService.java  AyUserAttachmentRelService.java  AyUserService.java
src/main/java/com/example/demo/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserServiceImpl.java  CustomUserServiceImpl.java
src/main/java/com/example/demo/threaddemo/: DeadLockImpl.java  RunableImpl.java  RunableTest.java  ThreadImpl.java
src/main/java/com/example/demo/utilTest/: CalendarTest.java  ExceptionThreadGroup.java  InheritableThreadLocalDemo.java  ThreadComputePi.java  ThreadDemo.java  ThreadDemo2.java  ThreadDemoStop1.java  ThreadGoTest1.java  ThreadLocalDemo.java  ThreadPCFirst.java  ThreadPlanets.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: AyUserDaoMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: ayUser.html
src/test/java/com/example/demo/: DemoApplicationTests.java
